hp = 100
gold = 50
name = input("введите имя персонажа: ")
print("добро пожаловать в волшебный лес ")
print(f"здравствуй! юный волшебник {name},ты попал в таинственый мир.")
print(f"\nтвое здоровье: {hp}")
print(f"твое золото: {gold}")
print("Ты видишь развилку. Куда пойдешь?")
print("1 - пойдешь налево ,в темную чащу ")
print("2 - пойдешь направо ,к бабе еге ")
choice = int(input("выберете дорогу!(1,2)"))
if choice == 1:
    print("ты встречаешь гоблина ,он тебе не рад!!!")
    print("что лучше сделать?")
    print("1 - обойти и скрытся в чаще")
    print("2 - договориться с гоблином")
    print("3 - напугать гоблина")
    choise_goblin = int(input("ввыберете действие!(1,2,3)"))
    if choise_goblin == 1:
        print("упс...вас заметил гоблин и ограбил")
        gold -= 5
    elif choise_goblin == 2:
        print("увы...гоблин не захотел договариваться и ударил вас")
        hp -= 10
    elif choise_goblin == 3:
        print("боже... гоблин вас испугался и убежал уранив кошелек")
        gold += 10
    else:
        print("увы ,но вы ошиблись. ИГРА ОКОНЧЕНА!!!!")
elif choice == 2:
    print("тебя пригласили в гости")
    print("что сделаешь?")

    print("1 - выпьешь с ней чай")
    print("2 - ограбишь ее")
    print("3 - откажешь ей")
